# OdometroFlujoOpticoADA

./: .gitignore  CLAUDE.md  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/warehousevio/: App.kt
app/src/main/java/com/company/warehousevio/core/geometry/: Geometry.kt
app/src/main/java/com/company/warehousevio/core/model/: CalibrationProfile.kt  ManualEventType.kt  MotionEvent.kt  MotionState.kt  Pose.kt  SessionData.kt  TrackingState.kt
app/src/main/java/com/company/warehousevio/core/time/: MonotonicClock.kt
app/src/main/java/com/company/warehousevio/data/: AppDatabase.kt
app/src/main/java/com/company/warehousevio/data/dao/: CalibrationProfileDao.kt  EventLogDao.kt  PoseLogDao.kt  SessionDao.kt
app/src/main/java/com/company/warehousevio/data/entity/: CalibrationProfileEntity.kt  EventLogEntry.kt  PoseLogEntry.kt  SessionEntity.kt
app/src/main/java/com/company/warehousevio/data/export/: CsvExporter.kt
app/src/main/java/com/company/warehousevio/monitor/: EventMarker.kt  LiveSessionState.kt  OriginSetup.kt
app/src/main/java/com/company/warehousevio/network/: MessageCodec.kt  ProtocolMessage.kt  TcpTunnelTransport.kt  Transport.kt  WifiDirectManager.kt  WifiDirectTransport.kt
app/src/main/java/com/company/warehousevio/tracking/: ArSessionManager.kt  CalibrationEngine.kt  MotionClassifier.kt  PoseTracker.kt  TrackingHealth.kt
app/src/main/java/com/company/warehousevio/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/company/warehousevio/ui/screen/: MonitorScreen.kt  RoleSelectionScreen.kt  SessionHistoryScreen.kt  TrackerScreen.kt
app/src/main/java/com/company/warehousevio/ui/theme/: Theme.kt
app/src/main/java/com/company/warehousevio/ui/viewmodel/: MonitorViewModel.kt  TrackerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
